# TwoFactorAuthDemo

./: Services.Auth.GoogleAuth.Api.sln
Services.Auth.GoogleAuth.Api/: Dockerfile  Program.cs  Services.Auth.GoogleAuth.Api.csproj  appsettings.json
Services.Auth.GoogleAuth.Api/Controllers/: AuthController.cs
Services.Auth.GoogleAuth.Api/Data/: ApplicationDbContext.cs  Seeder.cs
Services.Auth.GoogleAuth.Api/Migrations/: 20240730112345_InicialCreate.Designer.cs  20240730112345_InicialCreate.cs  ApplicationDbContextModelSnapshot.cs
Services.Auth.GoogleAuth.Api/Models/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs
Services.Auth.GoogleAuth.Api/Properties/: launchSettings.json
Services.Auth.GoogleAuth.Api/Services/: TwoFactorAuthService.cs
